{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests',
    ':enablePreCommit',
    ':gitSignOff',
  ],
  labels: [
    'dependencies',
  ],
  lockFileMaintenance: {
    enabled: true,
  },
  packageRules: [
    {
      description: 'Update devcontainer images in a single PR',
      groupName: 'devcontainer',
      matchFileNames: [
        '**/devcontainer.json',
      ],
    },
    {
      description: 'Update renovatebot/pre-commit-hooks weekly to decrease noise',
      matchPackageNames: [
        'renovatebot/pre-commit-hooks',
      ],
      schedule: [
        'before 9am on monday',
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'devcontainer base image',
      managerFilePatterns: [
        '//devcontainer.json$/',
      ],
      matchStrings: [
        '"image"\\s*:\\s*"(?<depName>.*?):(?<currentValue>.*?)(@(?<currentDigest>sha256:[a-f0-9]+))?"',
      ],
      datasourceTemplate: 'docker',
    },
    {
      customType: 'regex',
      description: 'devcontainer feature images',
      managerFilePatterns: [
        '//devcontainer.json$/',
      ],
      matchStrings: [
        '"(?<depName>.*?):(?<currentValue>.*?)"\\s*:\\s*',
      ],
      datasourceTemplate: 'docker',
    },
  ],
  semanticCommits: 'disabled',
  timezone: 'America/New_York',
}
